# this script to config nginx
server {
        listen 80 default_server;

    listen [::]:80 default_server;
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
    server_name _;
    add_header X-Served-By 500025-web-01;
    location /hbnb_static { 
        alias /data/web_static/current/;
    }
 location /static/ {
        alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
              proxy_pass http://0.0.0.0:5003;
}
  location / {
	proxy_pass http://0.0.0.0:5003/2-hbnb;
}
  error_page 404 /error_404.html;
    location = /error_404.html {
        internal;
}
